{
  "name": "dw2ide",
  "description": "Distant Worlds 2 IDE",
  "author": "Slitherine Software UK Ltd.",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "build": {
    "appId": "com.slitherine.dw2ide",
    "productName": "Distant Worlds 2 IDE",
    "files": [
      "src/**/*"
    ],
    "directories": {
      "output": "out",
      "buildResources": "resources"
    },
    "win": {
      "target": [
        "dir"
      ]
    },
    "publish": null
  },
  "electronmon": {
    "patterns": [
      "src/**",
      "!**/test/**"
    ]
  },
  "dependencies": {
    "dw2ide-runtime": "file:Bindings",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.45.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "electron": "^28.0.0",
    "electron-devtools-assembler": "github:xupea/electron-devtools-installer",
    "electronmon": "^2.0.2",
    "vue": "^3.3.10"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electronmon ."
  }
}
